@import "./var.less"; // 全局变量
@import "./theme.less";

//公共样式文件
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select { margin: 0; padding: 0; }

a { text-decoration: none; color: #333; }

a:hover { text-decoration: none; }

em { font-style: normal; }

li { list-style: none; }

img { border: 0; vertical-align: middle; max-width: 100%;max-height: 100%;}

input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset;}

* { box-sizing: border-box;}

/** { touch-action: none; }*/
html{
  font-size:13.33333333vw;
  max-width: 750PX;
  margin: 0 auto;
  position: relative;
  height: 100%;
  touch-action: manipulation;
}
body {
  font-size: 0.28rem;
  height: 100%;
  position: relative;
  margin: 0 auto;
  background: white;
  color: #022433;
}

@media (min-width: 768PX) {
  html {
    font-size: 76.8PX;
  }
}
