{
  "name": "web app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --mode development",
    "test": "tsc && vite build --mode test",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@reduxjs/toolkit": "^2.2.6",
    "antd": "^5.19.2",
    "axios": "^1.7.2",
    "big.js": "^6.2.1",
    "echarts": "^5.5.1",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "qs": "^6.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "terser": "^5.31.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.19",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "lint-staged": "^15.2.5",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.2.5",
    "react-app": "^1.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,tsx,ts}": [
      "npm run lint"
    ]
  },
  "volta": {
    "node": "18.18.0"
  }
}
